spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
${server.port}=8762
spring.application.name=vote-api
${spring.datasource.url}=jdbc:mysql://localhost:3306/test?serverTimezone= GMT
${spring.datasource.username}=root
${spring.datasource.password}=password
eureka.client.serviceUrl.defaultZone=http://localhost:66/eureka/